# Задача №2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# ******Рассмотрите вариант, что он также делают журавлики в момент подсчета и известно только число уже полностью готовых

S = int(input("Введите количество сделаных журавликов: "))

nKatya = int((S / 3) * 2) # Количество журавликов, которое сделала Катя
nSergey = int((nKatya / 2) / 2)
nPetya = nSergey

print(f"Всего сделано {S} журавликов")
print(f"Петя сделал {nPetya} журавликов")
print(f"Сережа сделал {nSergey} журавликов")
print(f"Катя сделала {nKatya} журавликов")