# Задача №3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.
from random import randint

# NumberTicket = randint(100000, 999999)
NumberTicket = int(input("Введите номер билета: "))

numberList = list(map(int, str(NumberTicket)))
sum1 = sum(numberList[:3])
sum2 = sum(numberList[3:])

if len(numberList) == 6:
    if sum1 == sum2:
        print(f"{NumberTicket} - Билет счастливый!")
    else:
        print(f"Не повезло. {NumberTicket} - билет не счастливый.")
else:
    print("Ведены некорректные данные!")